.contactinfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    gap: 50px;
    margin: 100px 0;
}

.contact-div1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* text-align: left; */
}

.contact-div1 h2 {
    font-size: 37px;
    font-weight: 500;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-form input,
textarea {
    padding: 10px;
    font-size: 16px;
}

.contact-div2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: start;
}

.contact-div2 h2 {
    font-size: 37px;
    font-weight: 500;
}

.contact-divi h5 {
    font-size: 18px;
    font-weight: 700;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.social-icons div {
    background-color: var(--primary);
    height: 30px;
    width: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}